{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Switchery",
				"ReactSwitchery"
			],
			[
				"React",
				"ReactSwitchery"
			],
			[
				"getD",
				"getDaysBetweenDates"
			],
			[
				"name_",
				"name_short"
			],
			[
				"constitu",
				"Constitution"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"color-g",
				"color-grey-xl"
			],
			[
				"medi",
				"medicationMap"
			],
			[
				"P",
				"PtdaOption"
			],
			[
				"selec",
				"selectedMedication"
			],
			[
				"selected",
				"selectedMedication"
			],
			[
				"selecte",
				"selectedMedications"
			],
			[
				"handle",
				"handleClick"
			],
			[
				"handl",
				"handleClick"
			],
			[
				"Pt",
				"PtdaMedicationSquare"
			],
			[
				"consol",
				"consoleLog"
			],
			[
				"exact",
				"exactExists"
			],
			[
				"itemSe",
				"itemSelectedInitial"
			],
			[
				"procss",
				"processData"
			],
			[
				"item",
				"itemSelected"
			],
			[
				"select",
				"selectedAge"
			],
			[
				"getS",
				"getSideEffectsWithValues"
			],
			[
				"render",
				"renderSection"
			],
			[
				"Transl",
				"TranslateInstallBar"
			],
			[
				"renderR",
				"renderRowsTheRest"
			],
			[
				"alt",
				"alternativesObject"
			],
			[
				"getAlternate",
				"getAlternativesAsObject"
			],
			[
				"getAlternat",
				"getAlternativeSurveyData"
			],
			[
				"get",
				"getClasses"
			],
			[
				"onC",
				"onCompareTableHeaderClick"
			],
			[
				"renderCompareT",
				"renderCompareTableRealLifeExperience"
			],
			[
				"phrase",
				"phrasesToKeep"
			],
			[
				"rlecell",
				"rle-cell-height-xs"
			],
			[
				"renderQu",
				"renderQuestionsAndAnswersAsList"
			],
			[
				"renderRis",
				"renderRisksAndWarningsAsList"
			],
			[
				"color-grey",
				"color-grey-xxxxxl"
			],
			[
				"rle-cell",
				"rle-cell-xs"
			],
			[
				"on",
				"onSurveyButtonClick"
			],
			[
				"respon",
				"respondentsRange"
			],
			[
				"backgr",
				"backgroundCalc"
			],
			[
				"renderSideE",
				"renderSideEffectsChartExplanation"
			],
			[
				"renderS",
				"renderSideEffectsChartExplanation"
			],
			[
				"inli",
				"inline-block"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 166.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/adam/Documents/merges/abist"
	],
	"file_history":
	[
		"/Users/adam/Documents/merges/abist/src/components/OutcomeRelativeDifferences.js",
		"/Users/adam/Documents/merges/abist/src/data/get.js",
		"/Users/adam/Documents/merges/abist/.gitignore",
		"/Users/adam/Documents/merges/woke-app/package.json",
		"/Users/adam/.bash_profile",
		"/Users/adam/Documents/calico/data_platform/client/src/components/TextEditable.js",
		"/Users/adam/Library/Preferences/Ableton/Live 9.7.5/Options.txt",
		"/Users/adam/Documents/calico/merges/ppp/src/components/project/Analyses.js",
		"/Users/adam/Documents/calico/merges/.gitignore",
		"/Users/adam/Documents/calico/merges/ppp/src/components/visualization/ChartScatter.js",
		"/Users/adam/Documents/calico/merges/ppp/.gitignore",
		"/Volumes/jackfruit/Software/Audio and music/Novation Bass Station authorization",
		"/etc/paths",
		"/bin/path",
		"/etc/path",
		"/Users/adam/.profile",
		"/Users/adam/Documents/merges/let-there-be/shim.js",
		"/Users/adam/Documents/merges/woke/server.js",
		"/Users/adam/Documents/merges/woke-app/api/auth.js",
		"/Users/adam/Documents/adam's entries written using Google Sidewiki (36 total).html",
		"/Users/adam/Documents/merges/woke/.git/COMMIT_EDITMSG",
		"/Users/adam/Documents/merges/townHallProject/README.md",
		"/Users/adam/Documents/merges/townHallProject/read",
		"/Users/adam/Documents/merges/merges-portfolio/package.json",
		"/Users/adam/Documents/merges/let-there-be/package.json",
		"/Users/adam/Documents/FDA/open.fda.gov/README.md",
		"/Users/adam/Documents/FDA/open.fda.gov/_config.yml",
		"/Users/adam/Documents/merges/townHallProject/package.json",
		"/Users/adam/Documents/merges/merges-portfolio/README.md",
		"/Users/adam/Documents/merges/woke/src/Groups.jsx",
		"/Users/adam/Documents/merges/woke/src/Switch.jsx",
		"/Users/adam/Documents/merges/woke/src/GoogleMap.jsx",
		"/Users/adam/Documents/merges/woke/src/_util.js",
		"/Users/adam/Documents/merges/woke/src/Main.jsx",
		"/Users/adam/Documents/merges/woke/src/Map.jsx",
		"/Users/adam/Desktop/action.json",
		"/Users/adam/Documents/merges/woke/package.json",
		"/Users/adam/Desktop/dilated peoples feedback",
		"/Users/Shared/Music/Live Sets/2016/A new house song (Call me over) Project/A new house song 10 copy.als",
		"/Volumes/tonespace/readme.html",
		"/Volumes/jackfruit/Software/Audio and music/NI Komplete 4/Massive/DYNAMiCS.nfo",
		"/Users/adam/Desktop/Adam Baker DOS signed 2.pdf",
		"/private/var/folders/dn/wsj6ldxn2_12fmg_5sn2nk700000gp/T/com.apple.Preview/printing.59785.1/Preview of “Adam Baker DOS signed.pdf”.pdf",
		"/Users/adam/Desktop/Adam Baker DOS signed.pdf",
		"/Users/adam/Downloads/Adam Baker description of studies_TA.pdf",
		"/Users/adam/Documents/iodine/iodine/reports/client/review.jsx",
		"/Users/adam/Documents/iodine/iodine/reports/client/report.jsx",
		"/Users/adam/Documents/merges/merges-portfolio/client/Portfolio.jsx",
		"/Users/adam/Documents/merges/merges-portfolio/.gitignore",
		"/Users/adam/Documents/merges/abist/client/components/visualizations/Population.jsx",
		"/Users/adam/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/adam/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/adam/Documents/merges/abist/gulpfile.js",
		"/Users/adam/Documents/merges/abist/gulpfile",
		"/Users/adam/Documents/iodine/iodine/eng/bin/eng-setup.sh",
		"/Users/adam/Desktop/eggplant-700-condition-1.txt",
		"/Users/adam/Desktop/eggplant-700-condition-2.txt",
		"/Users/adam/Desktop/20150123 iodine queries",
		"/Users/adam/Desktop/Eggplant drug list.txt",
		"/Users/adam/Desktop/Eggplant condition list.txt",
		"/Users/adam/Desktop/eggplant-700-1.txt",
		"/Users/adam/Desktop/eggplant-700-2.txt",
		"/Users/adam/Desktop/eggplant-700-3.txt",
		"/Users/adam/Documents/iodine/open.fda.gov/device/enforcement/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/device/event/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/drug/enforcement/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/drug/event/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/drug/label/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/food/enforcement/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/_includes/api-try.html",
		"/Users/adam/Documents/iodine/open.fda.gov/api/reference/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/about/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/_includes/warning-modal.html",
		"/Users/adam/Documents/iodine/open.fda.gov/_includes/nav.html",
		"/Users/adam/Documents/iodine/open.fda.gov/device/enforcement/reference/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/device/event/reference/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/drug/enforcement/reference/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/drug/event/reference/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/drug/label/reference/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/food/enforcement/reference/index.md",
		"/Users/adam/Documents/iodine/open.fda.gov/_posts/2014-03-04-introducing-openfda.markdown",
		"/Users/adam/Documents/iodine/open.fda.gov/_posts/2014-03-06-fda-path-forward-for-open-data-and-next-generation-sequencing.markdown",
		"/Users/adam/Documents/iodine/open.fda.gov/_posts/2014-06-01-ten-things-to-know-about-adverse-events.markdown",
		"/Users/adam/Documents/iodine/open.fda.gov/_posts/2014-06-02-openfda-innovative-initiative-opens-door-to-wealth-of-fda-publicly-available-data.markdown",
		"/Users/adam/Documents/iodine/open.fda.gov/_posts/2014-08-08-openfda-provides-ready-access-to-recall-data.markdown",
		"/Users/adam/Documents/iodine/open.fda.gov/_posts/2014-08-18-drug-product-labeling.markdown",
		"/Users/adam/Documents/iodine/open.fda.gov/_posts/2014-08-19-providing-easy-access-to-medical-device-reports.markdown",
		"/Users/adam/Documents/iodine/open.fda.gov/_posts/2014-11-04-how-can-otc-medications-affect-your-driving.markdown",
		"/Users/adam/Documents/iodine/open.fda.gov/_includes/community.html",
		"/Users/adam/Documents/iodine/open.fda.gov/_layouts/home.html",
		"/Users/adam/Documents/merges/abist/client/less/app.less",
		"/Users/adam/Documents/merges/abist/client/components/Ptda.jsx",
		"/Users/adam/Documents/iodine/iodine/eggplant/app/server/js/router.jsx",
		"/Users/adam/Documents/iodine/iodine/eggplant/app/client/js/ui/radio-group.jsx",
		"/Users/adam/Desktop/newsite/README.md",
		"/Users/adam/go/src/github.com/merges/andrewmohebbi/database.go",
		"/Users/adam/go/src/github.com/merges/andrewmohebbi/Godeps/Godeps.json",
		"/Users/adam/go/src/github.com/merges/andrewmohebbi/main.go",
		"/Users/adam/go/src/github.com/merges/andrewmohebbi/README.md",
		"/Users/adam/go/src/github.com/merges/andrewmohebbi/templatefunc.go",
		"/Users/adam/go/src/github.com/merges/andrewmohebbi/templates/index.tmpl",
		"/Users/adam/Documents/merges/andrewmohebbi/templates/index.tmpl",
		"/Users/adam/Documents/merges/andrewmohebbi/README.md",
		"/Users/adam/Documents/merges/andrewmohebbi/Procfile",
		"/Users/adam/Documents/merges/andrewmohebbi/database.go",
		"/Users/adam/Documents/merges/andrewmohebbi/main.go",
		"/Users/adam/Documents/merges/andrewmohebbi/templatefunc.go",
		"/Users/adam/Documents/merges/andrewmohebbi/static/css/main.css",
		"/Users/adam/Documents/iodine/iodine/eggplant/app/client/js/pages/coldandflu.jsx",
		"/Users/adam/Documents/iodine/iodine/eggplant/app/client/js/components/cold-and-flu-table.jsx",
		"/Users/adam/Documents/merges/abist/server/package.json",
		"/Users/adam/Documents/iodine/iodine/insights-filter/server/package.json",
		"/Users/adam/Documents/iodine/iodine/insights-filter/README.md",
		"/Users/adam/Documents/merges/abist/server/app.js",
		"/Users/adam/Documents/merges/abist/package.json",
		"/Users/adam/Documents/merges/abist/.git/config",
		"/Users/adam/Documents/merges/abist/Procfile",
		"/Users/adam/Documents/iodine/iodine/insights-filter/client/components/index.js",
		"/Users/adam/Documents/iodine/iodine/insights-filter/server/app.js",
		"/Users/adam/Documents/merges/abist/client/components/drugComparisonMenu.js",
		"/Users/adam/Documents/merges/abist/client/bower.json",
		"/Users/adam/Documents/merges/abist/server/.htpasswd",
		"/Users/adam/Documents/merges/abist/README.md",
		"/Users/adam/Library/Application Support/Zotero/Profiles/b5w9nrbo.default/zotero/storage/Z7K6CE9R/react.html",
		"/Users/adam/Library/Application Support/Zotero/Profiles/b5w9nrbo.default/zotero/storage/Q2QCGITM/does-my-data-collection-activity-require-ethics-review.html",
		"/Users/adam/Library/Application Support/Zotero/Profiles/b5w9nrbo.default/zotero/storage/KP9N8XIZ/abstract.html",
		"/Users/adam/Library/Application Support/Zotero/Profiles/b5w9nrbo.default/zotero/storage/35RQ8723/www.gradeworkinggroup.org.html",
		"/Users/adam/Documents/iodine/iodine/eggplant/app/client/js/components/comparetable.jsx"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "abist.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
